management.endpoint.flowable.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://m1ddns.pvtool.com:5532/flowable67
spring.datasource.username=wwwwuser1
spring.datasource.password=minaiw2018
spring.jpa.hibernate.ddl-auto=update
